# camel-spring-boot-tuning

./: .gitignore  .springBeans  README.md  destroy.sh  pom.xml  start.sh
jmeter/: load_test.jmx
src/main/java/samples/camel/spring/boot/: CamelRestApplication.java  RestServiceRoute.java
src/main/java/samples/camel/spring/boot/model/: ServiceInfo.java
src/main/resources/: application.yml
src/test/java/samples/camel/spring/boot/: MockServiceTest.java
src/test/resources/: application.yml  logback.xml
vagrant/: Vagrantfile
vagrant/ansible/: playbook.yml  requirements.yml  tune_playbook.yml
vagrant/ansible/files/: 00-mpm.conf  async-logback.xml  data.json  logback.xml  mock_server.py
vagrant/ansible/group_vars/: all.json  app_server.json  app_server.yml  app_server_tuned.json
vagrant/ansible/roles/springboot-role/templates/: systemd_unit.conf.j2
vagrant/ansible/templates/: application.yml.j2  camelsvc.conf.j2  tuned-application.yml.j2  tuned-camelsvc.conf.j2
